{
  "name": "grackle-code-pad",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:dev": "rescript -w",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@glennsl/rescript-fetch": "^0.2.3",
    "@rescript/core": "^1.6.1",
    "@rescript/react": "^0.12.1",
    "@ruby/3.4-wasm-wasi": "^2.7.1",
    "@ruby/wasm-wasi": "^2.7.1",
    "prismjs": "^1.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-simple-code-editor": "^0.14.1",
    "rescript": "^11.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "vite": "^6.2.4"
  }
}
